<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>@media only screen and (max-width: 1240px) { /* Desktop */

}

@media only screen and (max-width: 959px) { /* Tablet */

}

@media only screen and (max-width: 719px) { /* Small Tablet */

}

@media only screen and (max-width: 599px) { /* Wide Phone */

}

@media only screen and (max-width: 479px) { /* Mobile */

}</string>
	<key>name</key>
	<string>Responsive CSS</string>
	<key>tabTrigger</key>
	<string>@r</string>
	<key>uuid</key>
	<string>79153349-E205-48C4-8B02-355DB1DC8CA7</string>
</dict>
</plist>
